/* Todo list created by Ganaa
   date: 2020.02.28
*/

VIP76.mn Home page:
    
    ☐ 1. Top News section:
        ✔ right sides @done(20-02-28 17:12)
        ☐ top section footer
        - date icons
        - minutes
        - tags 


    ☐ 2.  Батлагдсан хууль section:
        ☐ a. Section
        ☐ b. Title
        ☐ c. Icons top icon section
        ☐ d. Sanaachlagch section
            -   Title
            - Logo
            - Peopl images
            - line with presents

    
        

    
