/* Todo list created by Ganaa
   date: 2020.02.28
*/

Profile History:
    ☐ Онуудын жагсааалт Plugin:
        - Товчуудыг засварлах
        - Hover Засах
        - Хэмжээсүүдийг засварлах
    ☐ Зүүн талын sidebar Дуусгах
    ☐ Зураг солих: title хэмжээнүүдийг засах

VIP76.mn Home page:
       
    ☐ 1. Top News section:
        ✔ right sides @done(20-02-28 17:12)
        ☐ top section footer
        - date icons
        - minutes
        - tags 


    ☐ 2.  Батлагдсан хууль section:
        ☐ a. Section
        ☐ b. Title
        ☐ c. Icons top icon section
        ☐ d. Sanaachlagch section
            -   Title
            - Logo
            - Peopl images
            - line with presents


    
